{
  "name": "@lukastan/deckforge",
  "version": "0.1.0",
  "description": "TypeScript SDK for AI-powered presentation generation. 32 slide types, 15 themes, native charts, finance vertical. Generate executive-ready PowerPoint decks via API.",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "deckforge",
    "presentation",
    "slides",
    "pptx",
    "powerpoint",
    "sdk",
    "api",
    "ai",
    "slide-generation",
    "deck",
    "mcp",
    "ai-agents",
    "charts",
    "finance",
    "google-slides",
    "typescript",
    "executive",
    "pitch-deck",
    "board-deck"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Whatsonyourmind/deckforge"
  },
  "homepage": "https://deckforge.dev",
  "bugs": {
    "url": "https://github.com/Whatsonyourmind/deckforge/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "tsup": "^8.3.0",
    "typescript": "^5.5.0",
    "vitest": "^2.1.0"
  }
}
